## Configuration de conky
#############################################################################

# réglage de la mémoire, pour éviter le clignotement
double_buffer yes

# soustraire les mémoires tampons de la mémoire utiliser
no_buffers yes

# taux de rafraichissement de la fenêtre (en secondes)
update_interval 1

# utiliser sa propre fenêtre
own_window yes

# type de fenêtre : normal (avec le cadre) / override / desktop
own_window_type override

# pseudo transparence (masque les icones sous le conky)
own_window_transparent yes
own_window_type dock
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# afficher les ombres
draw_shades no

# afficher des contours
draw_outline no

# contours autour des blocs de texte
draw_borders no

# largeur du contour
border_width 1

# nombre d'échantillons à utiliser pour calculer la moyenne d'utilisation
cpu_avg_samples 4
net_avg_samples 4

# taille et positon
alignment top_right
maximum_width 200
minimum_size 200 310

# écart avec le bord x=gauche ou droit y= haut ou bas
gap_x 8
gap_y 4

# utiliser des polices lissées
use_xft yes

# forcer l'UTF8
override_utf8_locale yes

# police à utiliser (use_xft doit être ctivé)
xftfont Roboto:size=12

# ne pas tronquer le conky
text_buffer_size 1024

xftalpha 0.8
total_run_times 0
stippled_borders 6
default_color DDDDDD
default_shade_color black
default_outline_color black
uppercase no
override_utf8_locale yes
use_spacer none

#############################################################################
TEXT
${image ~/.conky/Debian/debC.png -p 64,0}






${color 4C7523}${font Roboto:style=Bold:size=12}Informations ${hr}
${font Roboto:style=normal:size=11}Debian : $alignr ${exec /bin/bash ~/.conky/Debian/release.sh} (${exec grep VERSION_ID /etc/os-release | cut -d '"' -f2})
Kernel : $alignr ${exec uname -r | cut -d "-" -f 1} (${exec uname -m})
Uptime : $alignr $uptime_short

${color 258591}${font Roboto:style=Bold:size=12}CPU ${hr}
${font Roboto:style=normal:size=11}Utilisation : $alignr ${cpu cpu}%
CPU 1 :    ${if_match ${cpu cpu1}<50}${color 258591}${else}${if_match ${cpu cpu1}<70}${color 237A87}${else}${if_match ${cpu cpu}<85}${color 216E7C}${else}${color 237A87}${endif}${endif}${endif}${goto 0}${offset 80}${cpubar cpu1 6,127}${color 258591}
CPU 2 :    ${if_match ${cpu cpu2}<50}${color 258591}${else}${if_match ${cpu cpu2}<70}${color 237A87}${else}${if_match ${cpu cpu}<85}${color 216E7C}${else}${color 237A87}${endif}${endif}${endif}${goto 0}${offset 80}${cpubar cpu2 6,127}${color 258591}
Température : $alignr ${execi 20 sensors | sed -n '/(high/p' | sed -n '/Core 0:/p' | cut -d "+" -f 2 | cut -d "C" -f 1}

${color 9A479B}${font Roboto:style=Bold:size=12}RAM ${hr}
${font Roboto:style=normal:size=11}Utilisé : $alignr $memperc%
#Swap : $alignr ${execi 20 ~/.conky/Debian/swap.sh}

${color DDDDDD}${font Roboto:style=Bold:size=12}Réseau ${hr}${font Roboto:style=normal:size=11}${if_up wlp1s0}${if_existing /proc/net/route wlp1s0}
IP : $alignr ${addr wlp1s0}
${downspeedf wlp1s0}Kb/s$alignr${upspeedf wlp1s0}Kb/s
${downspeedgraph  wlp1s0 30,94 B1C5FF 002798 -t } $alignr ${upspeedgraph  wlp1s0 30,94 FFC5B1 982700 -t}${else}


${alignc}Wifi non connecté
${endif}${else}


${alignc}Aucune carte wifi connectée
${endif}

${color DB5756}${font Roboto:style=Bold:size=12}Disques ${hr}
${font Roboto:style=normal:size=11}eMMC : $alignr${fs_used_perc /}%
${fs_bar /}
µSD : ${if_mounted /mnt/SD}$alignr${fs_used_perc /mnt/SD}%
${fs_bar /mnt/SD}${else}${alignr}Non connecté${endif}
Dropbox : $alignr${execi 60 du -c ~/Dropbox | awk  '/total/ {printf"%.0f",$1/10485.76/10.9}' }%
${execibar 60 du -c ~/Dropbox | awk  '/total/ {print $1/10485.76/10.9}' }

${color C3BC24}${font Roboto:style=Bold:size=12}Batterie ${hr}
${font Roboto:style=normal:size=11}Usure : $alignr ${execi 9999 /bin/bash ~/.conky/Debian/usure_batterie.sh}%
$alignc${execi 15 /bin/bash ~/.conky/Debian/autonomie_max_batterie.sh}
