## Configuration de conky
#############################################################################

# réglage de la mémoire, pour éviter le clignotement
double_buffer yes

# soustraire les mémoires tampons de la mémoire utiliser
no_buffers yes

# taux de rafraichissement de la fenêtre (en secondes)
update_interval 1

# utiliser sa propre fenêtre
own_window yes

# type de fenêtre : normal (avec le cadre) / override / desktop
own_window_type override

# pseudo transparence (masque les icones sous le conky)
own_window_transparent yes
own_window_type dock
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# afficher les ombres
draw_shades no

# afficher des contours
draw_outline no

# contours autour des blocs de texte
draw_borders no

# largeur du contour
border_width 1

# nombre d'échantillons à utiliser pour calculer la moyenne d'utilisation
cpu_avg_samples 4
net_avg_samples 4

# taille et positon
alignment top_right
maximum_width 150
minimum_size 200 310

# écart avec le bord x=gauche ou droit y= haut ou bas
gap_x 8
gap_y 4

# utiliser des polices lissées
use_xft yes

# forcer l'UTF8
override_utf8_locale yes

# police à utiliser (use_xft doit être ctivé)
xftfont Roboto:size=11

# ne pas tronquer le conky
text_buffer_size 1024

xftalpha 0.8
total_run_times 0
stippled_borders 6
default_color DDDDDD
default_shade_color black
default_outline_color black
uppercase no
override_utf8_locale yes
use_spacer none

#############################################################################
TEXT
${image ~/.conky/Mint/logo.png -p 30,0}






${color DDDDDD}${font Verdana:style=Bold:size=18}$alignc${texeci 10 date "+%H : %M"}
${font Verdana:style=normal:size=9}$alignc${texeci 10 date "+%A %d %B %Y" }


${color 4C7523}${font Roboto:style=Bold:size=11}Informations ${hr}
${font Roboto:style=normal:size=10}Mint : $alignr ${exec /bin/bash ~/.conky/Mint/release.sh} (${exec grep VERSION_ID /etc/os-release | cut -d '"' -f2})
Kernel : $alignr${exec uname -r | cut -d "-" -f 1}
#Architecture : $alignr${exec uname -m}
Uptime : $alignr$uptime_short

${color 258591}${font Roboto:style=Bold:size=11}CPU ${hr}
${font Roboto:style=normal:size=10}Utilisation : $alignr${cpu cpu}%
CPU 1 :    ${cpubar cpu1}
CPU 2 :    ${cpubar cpu2}
CPU 3 :    ${cpubar cpu3}
CPU 4 :    ${cpubar cpu4}
Température : $alignr${execi 20 sensors | sed -n '/(high/p' | sed -n '/Core 0:/p' | cut -d "+" -f 2 | cut -d "." -f 1}°

${color DACCBD}${font Roboto:style=Bold:size=11}GPU ${hr}
${font Roboto:style=normal:size=10}Utilisation : $alignr${exec nvidia-settings -tq GPUUtilization | awk -F '[,= ]' '{ print $2 }'}%
Mémoire : $alignr${execi 20 ~/.conky/Mint/nvidia-memory.sh}
Température : $alignr${nvidia temp}°
Pilotes : $alignr${execi 20 /usr/bin/nvidia-settings -v | grep version | cut -d " " -f 4}

${color 9A479B}${font Roboto:style=Bold:size=11}RAM ${hr}
${font Roboto:style=normal:size=10}Utilisé : $alignr$memperc%
Swap : $alignr${execi 20 ~/.conky/Mint/swap.sh}

${color DDDDDD}${font Roboto:style=Bold:size=11}Réseau ${hr}${font Roboto:style=normal:size=10}${if_up wlx7cdd9084179e}${if_existing /proc/net/route wlx7cdd9084179e}
IP : $alignr ${addr wlx7cdd9084179e}
${font Roboto:style=normal:size=9}${downspeedf wlx7cdd9084179e}Kb/s$alignr${upspeedf wlx7cdd9084179e}Kb/s
${downspeedgraph  wlx7cdd9084179e 30,72 B1C5FF 002798 -t } $alignr${upspeedgraph  wlx7cdd9084179e 30,72 FFC5B1 982700 -t}${else}


${alignc}Wifi non connecté
${endif}${else}


${alignc}Aucune carte wifi
${endif}

${color DB5756}${font Roboto:style=Bold:size=11}Montage ${hr}
${font Roboto:style=normal:size=10}Boot : $alignr${fs_used_perc /boot}%
${fs_bar /boot}
Sytème : $alignr${fs_used_perc /}%
${fs_bar /}
Home : $alignr${fs_used_perc /home}%
${fs_bar /home}
SSD : ${if_mounted /mnt/SSD}$alignr${fs_used_perc /mnt/SSD}%
${fs_bar /mnt/SSD}${else}${alignr}Non connecté${endif}
Médias : ${if_mounted /media/philippe/Medias}$alignr${fs_used_perc /media/philippe/Medias}%
${fs_bar /media/philippe/Medias}${else}${alignr}Non connecté${endif}

${color C3BC24}${font Roboto:style=Bold:size=11}Disques ${hr}
${font Roboto:style=normal:size=10}Disque : $alignr${execi 20 ~/.conky/Mint/ssd.sh name /dev/sda}
Température : $alignr${execi 20 ~/.conky/Mint/ssd.sh temp /dev/sda}
Disque : $alignr${execi 20 ~/.conky/Mint/ssd.sh name /dev/sdb}
Température : $alignr${execi 20 ~/.conky/Mint/ssd.sh temp /dev/sdb}

